####################################################
##
##    SYNTAX:
##        BLOCK <id> <type> <args>
##        CONNECTION <to_id> <to_input> <from_id>
##        STATE <id> <value> (optional)
##        TIME <dt> <time>
##
####################################################

BLOCK 0 Amplifier 2.0
BLOCK 1 Integrator 0.0
BLOCK 2 Comparator 0.5
BLOCK 3 Adder
BLOCK 4 Multiplier
BLOCK 5 Generator exp(-0.2*x)*sin(3*x)

CONNECTION 0 input 5
CONNECTION 1 input 0
CONNECTION 2 input 1
CONNECTION 3 input_0 0
CONNECTION 3 input_1 1
CONNECTION 4 input_0 1
CONNECTION 4 input_1 5

STATE 0 0.0
STATE 1 0.0
STATE 2 0
STATE 3 0.0
STATE 4 0.0
STATE 5 1.0

TIME 0.001 0
