###########################################################################
##
##    SINGLE-TRACK-MODEL
##
##    SYNTAX:
##        BLOCK <id> <type> <args>
##        CONNECTION <from_id> <to_id> <to_input>
##        PARAMETER <parameter> <value>
##        EQUATION <expression>
##        TIME <dt> <time>
##
###########################################################################


# parameters --------------------------------------------------------------
PARAMETER c_v 75000         # c_v Schräglaufsteifigkeit Vorderachse
PARAMETER c_n 150000        # c_n Schräglaufsteifigkeit Hinterachse
PARAMETER l_v 1.334         # l_v Abstand Schwerpunkt – Vorderachse
PARAMETER l_n 1.456         # l_n Abstand Schwerpunkt – Hinterachse
PARAMETER m 1550            # m Masse
PARAMETER v 25              # v Geschwindigkeit
PARAMETER theta 2800        # theta Gierträgheitsmoment


# internal statespace parameters ------------------------------------------
PARAMETER a1
PARAMETER a2
PARAMETER a3

PARAMETER b1
PARAMETER b2
PARAMETER b3

EQUATION a1 = -(c_v + c_n) / (m*v)
EQUATION a2 = (m*v**2 - (c_n*l_n - c_v*l_v)) / (m*v**2)
EQUATION a3 = -c_v / (m*v)

EQUATION b1 = -(c_n*l_n - c_v*l_v) / theta
EQUATION b2 = -(c_n*l_n**2 + c_v*l_v**2) / (theta*v)
EQUATION b3 = c_v*l_v / theta


# system ------------------------------------------------------------------
BLOCK i1   Integrator 0.0         # Integrator for beta
BLOCK i2   Integrator 0.0         # Integrator for d_psi
BLOCK i3   Integrator 0.0         # Integrator for psi
BLOCK Aa1  Amplifier  a1          # a1
BLOCK Aa2  Amplifier  a2          # a2
BLOCK Aa3  Amplifier  a3          # a3
BLOCK Ab1  Amplifier  b1          # b1
BLOCK Ab2  Amplifier  b2          # b2
BLOCK Ab3  Amplifier  b3          # b3
BLOCK add1 Adder                  # add as
BLOCK add2 Adder                  # add bs
BLOCK src  Generator  1.0*(x>1)   # input signal delta_H / i_S
BLOCK s1   Scope      beta
BLOCK s2   Scope      d_psi


CONNECTION i1  Aa1  input
CONNECTION i1  Ab1  input

CONNECTION i2  Aa2  input
CONNECTION i2  Ab2  input
CONNECTION i2  i3   input

CONNECTION src Aa3  input
CONNECTION src Ab3  input

CONNECTION Aa1  add1  input1
CONNECTION Aa2  add1  input2
CONNECTION Aa3  add1  input3

CONNECTION Ab1  add2  input1
CONNECTION Ab2  add2  input2
CONNECTION Ab3  add2  input3

CONNECTION add1  i1  input
CONNECTION add2  i2  input

CONNECTION i1  s1 input
CONNECTION i2  s2 input

TIME 0.01 0                    # Set time step (dt) and initial time